<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VoiceNotes.AddingNewNoteActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/deletingNoteInfoTextView"
        android:layout_width="match_parent"
        android:background="@drawable/usun"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="1"
        android:text="Tryb: usuwanie notatek"
        android:fontFamily="@font/steelfish_outline1"
        android:textSize="50sp" />

</LinearLayout>
